# MONGO_URI=mongodb://localhost:27017/your_database_name
MONGO_URI='mongodb+srv://amanrajbhar289:Amnn08@lmsportal.c4r4h.mongodb.net/?retryWrites=true&w=majority&appName=LMSPortal'

# MONGO_URI=mongodb+srv://amanrajbhar289:Orange@08@lmsportal.c4r4h.mongodb.net/?retryWrites=true&w=majority&appName=LMSPortal
# PORT=5000
# MONGO_URI=mongodb+srv://amanrajbhar289:Orange@08@cluster0.mongodb.net/<database>?retryWrites=true&w=majority


# MONGO_URI=mongodb+srv://amanrajbhar289:Amnn08@cluster0.mongodb.net/LMSPortal?retryWrites=true&w=majority
# PORT=5000
